<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensamentos e Postagens</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(238, 215, 238);
            width: 100%;
            height: 100vh;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        section{
            box-shadow: 1px 1px 13px purple;
            background: rgb(233, 195, 233);
            width: 80%;
            height: 70%;
            padding: 2em 1em; 
            text-align: center;
            margin: 2em 3em;
        }
        h1{
            color: white;
            text-shadow: 1.7px 2px 1px rgb(119, 37, 119);
            margin-bottom: 1em;
        }
        .pensamento{
            background: rgb(241, 149, 241);
            box-shadow: 1.7px 2px 1px rgb(119, 37, 119),
            1px .3px 1px rgb(119, 37, 119),
            2px .7px 1px rgb(216, 134, 216),
            3px 1px 1px rgb(119, 37, 119);
        }
        .pensamento:hover{
            cursor: default;
            box-shadow: 2px 2px 17px rgb(217, 212, 228);
        }
        ol{
            list-style: decimal;
            text-align: left;
            margin-left: 2em;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .dica{
            background: linear-gradient(to left, rgb(194, 140, 194), rgb(243, 182, 243));
            box-shadow: 1.7px 2px 1px rgb(119, 37, 119);
            width: 111px;
            height: 41px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        span{
            background: linear-gradient(to left, rgb(155, 12, 155), rgb(238, 102, 238), rgb(201, 152, 201));
            box-shadow: 1.7px 2px 1px rgb(119, 37, 119);
            color: white;
            text-shadow: .3px .1px white;
            width: 211px;
            height: 41px;
            padding: 1em 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -2em;
            margin-left: 4.5em;
            margin-bottom: 1em;
        }

        .box{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <section>
        <div class="pensamento">
            <h1>Porque não abandonar projetos pessoais</h1>
        </div>
    
        <div class="reflexao">
            <p>Como programador, trabalhar nos nossos projetos pessoais agrega muito a nós mesmo.</p>
    <ol>
        <li>Explorar tecnologias</li>
        <li>Seguir as próprias regras</li>
        <li>Melhorar Portifolio e Curriculo</li>
        <li>Melhorar a performance</li>
    </ol>
    <div class="box">
    <div class="dica">ENTÃO...</div><br>
    <span> Começe com algo SIMPLES</span></div>
    <P>A complexidade irão surgir no decorrer do caminho, então começe simples, pequeno e não se preocupe, vai complicar conforme você avança e isso é bom, mostra a sua evolução.</P>
</div>
</section>
</body>
</html>